/* ------------------------- CONTAINER COMPONENT ------------------------ */
.container-about {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

/* ------------------------- PRESENTATION CARD -------------------------- */
.card-about {
    width: 100%;
    background-color: rgb(179, 179, 179);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 2%;
}

.card-header {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    margin-bottom: 0.6rem;
}

.card-profile {
    width: 12rem;
    border-radius: 50%;
}

.card-title {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.card-subtitle {
    font-size: 1rem;
}

/* -------------------------- ACERCA DE PANEL ---------------------------- */
.panel-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.panel-text {
    font-size: 0.8rem;
}


.btn-edit {
    font-size: 0.1rem;
}

.full-width {
    width: 100%;
}

/* ------------------------- MEDIA QUERIES --------------------------- */
@media (max-width: 768px) {
    .card-subtitle {
        font-size: 1.2rem;
    }

    .panel-text {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .card-subtitle {
        font-size: 1.3rem;
    }

    .panel-text {
        font-size: 1.1rem;
    }
}